<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="首页">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="render" content="webkit">
    <title>城市简介</title>
	<link rel="stylesheet" href="css/bootstrap.css">	
    <link rel="stylesheet" href="css/base.css">
	<script src="http://hovertree.com/ziyuan/jquery/jquery-1.12.1.min.js"></script>
	<style type="text/css">
		.text-intro{
			border-right: 2px dashed #ccc;
			/*background-color: rgba(255,255,255,.3);*/
		}
		.content {
            width: 100%;
            margin: 80px auto;
        }
        .content ul li {
            float: left;
            list-style: none;
            width: 100px;
            height:204px;
            transition: all 2s;
            position: relative;
            overflow: hidden;
            border-left: 2px solid rgba(255, 255, 255, .8);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
        }
        
        .content ul:hover li {
            width: 40px;
        }
        .content ul li:hover {
            width: 320px; 
        }
      
        .content ul li a img{
            width:100%;
            height:100%;
        }
        .content li .title {
            position: absolute;
            bottom: 0px;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0, .5);
            text-indent: 2em;
            line-height: 50px;
           
        }
        .content a {
            color: #fff;
            text-decoration: none;
        }
	</style>
</head>
<body>
<div class="container-fluid">
	<div id="header">
		<nav class="navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<img src="img/Mountain.png" width="40"/>
					<a class="navbar-brand" href="####" style="margin-right:30px">洛阳风光</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">首       页<span class="sr-only"></span></a></li>
						<li class="active"><a href="city.html">城市简介<span class="sr-only"></span></a></li>
						<li class="active"><a href="famous_story.html">名人事迹<span class="sr-only"></span></a></li>
						<li class="active"><a href="local_scene.html">当地美景<span class="sr-only"></span></a></li>
						<li class="active"><a href="special_food.html">特色美食<span class="sr-only"></span></a></li>
						<li class="active"><a href="map_guide.html">地图导航<span class="sr-only"></span></a></li>
						<li class="active"><a href="local_star.html">当地明星<span class="sr-only"></span></a></li>
						<li class="active"><a href="message.php">留言<span class="sr-only"></span></a></li>
					</ul>
					<div id="reg_log">
						<a href="register.html">注册</a>
						/
						<a href="login.html">登录</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<div class="space"></div>
	<!--内容区-->
	
	<div class="container">
		<div class="col-md-6 text-intro">
			<h2>洛阳 （河南省地级市）</h2>
			<p>&nbsp;</p>
			<p style="font-size: 17px;text-align: left;line-height: 30px;text-indent: 2em;">
				洛阳市，简称“洛”，别称洛邑、洛京，河南省地级市，洛阳市总面积15230平方公里，其中市区面积803平方公里，河南省西部，东西长约179公里，南北宽约168公里。横跨黄河中下游南北两岸，东邻郑州市，西接三门峡市，北跨黄河与焦作市接壤，南与平顶山市、南阳市相连。
			</p>
			
			<p style="font-size: 17px;text-align: left;line-height: 30px;text-indent: 2em;">
				洛阳市有5000多年文明史、4000多年城市史、1500多年建都史。远在五六十万年前的旧石器时代，已有先民在洛阳繁衍生息，禹划九州，河洛属古豫州。洛阳是华夏文明的发祥地之一、丝绸之路的东方起点 ，隋唐大运河的中心，历史上先后有十多个王朝在洛阳建都 。洛阳市属暖温带大陆性季风气候，年均气温12.2-24.6℃，洛阳市地势西高东低，境内山川丘陵交错，地形复杂，其中山区45.51%，丘陵40.73%，平原占13.8%。洛阳市境内主要河流有黄河、洛河、伊河、涧河、汝河等。
			</p>
			
			<p style="font-size: 17px;text-align: left;line-height: 30px;text-indent: 2em;">
				洛阳市有二里头遗址、偃师商城遗址、东周王城遗址、汉魏洛阳城遗址、隋唐洛阳城遗址等遗址。截至2019年3月，洛阳市共有A级旅游景区70处，其中4A级以上景区28处，
				洛阳市有中国洛阳牡丹文化节、河洛文化旅游节等节日活动。
				洛阳市获得中国优秀旅游城市、全国园林城市、国家卫生城市、全国文明城市等荣誉。
			</p>
			
			<p style="font-size: 17px;text-align: left;line-height: 30px;text-indent: 2em;">
				2018年末，洛阳总人口713.67万人，常住人口688.85万人，城镇常住人口396.57万人。截至2019年1月，洛阳下辖1个县级市、8个县、6个区。2018年，洛阳市地区生产总值4640.8亿元，三次产业结构为5.1：44.6：50.3，人均生产总值达67707元 。
			</p>
			
		</div>
		
		<div class="col-md-6">
			<video src="media/luoyang.mp4" width="100%" controls="controls" style="display:block;margin: 0 auto;box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);"></video>
			<div class="guduyizhi">
				<div class="content">
					<h3>洛阳五大古都遗址</h3>
			        <ul>
			            <li>
			                <a href="#">
			                    <img src="img/1.jpg" />
			                </a>
			                <p class="title">
			                    <a href="#">夏都斟鄩</a>
			                </p>
			            </li>
			            <li>
			                <a href="#">
			                    <img src="img/2.jpg" />
			                </a>
			                <p class="title">
			                    <a href="#">商都西亳</a>
			                </p>
			            </li>
			            <li>
			                <a href="#">
			                    <img src="img/3.jpg" />
			                </a>
			                <p class="title">
			                    <a href="#">周都成周城与王城</a>
			                </p>
			            </li>
			            <li>
			                <a href="#">
			                    <img src="img/4.jpg" />
			                </a>
			                <p class="title">
			                    <a href="#">汉魏洛阳城</a>
			                </p>
			            </li>
			            <li>
			                <a href="#">
			                    <img src="img/5.jpg" />
			                </a>
			                <p class="title">
			                    <a href="#">隋唐东都城</a>
			                </p>
			            </li>
			        </ul>
    			</div>
			</div>
		</div>

	</div>
	
	<div class="space"></div>
	
	<!--尾部-->
	<div class="container-fluid">
		<div id="footer">
			<div class="about1 col-md-6">
				<p>&copy; Author : Qwh & Py</p>
			</div>

			<div class="about3">
				<marquee behavior="scroll" direction="right" scrollamount=3 onmouseover=this.stop() onmouseout=this.start()><p>洛阳城里见秋风，欲作家书意万重。 ————唐·张籍 《秋思》</p></marquee>
			</div>
		</div>
	</div>

</div>
</body>

</html>