<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,
		body{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #767676;
		}
		.code{
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 6em;
			text-shadow: 
				0 0 4px purple,
				0 0 5px purple,
				0 0 6px purple,
				0 0 400px purple,
				0 0 500px purple,
				0 0 600px purple
			;
			animation: magic 2s linear infinite;
		}
		@keyframes magic{
			0%,100%{
				color: white;
			}
			5%,95%{
				color: black;
			}
		}
	</style>
</head>
<body>
	<div class="code">
		codemagic
	</div>
</body>
</html>